<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 80px;
        }

        .c1 {
            background-color: orange;
        }

        .c2 {
            background-color: skyblue;
        }

        .c3 {
            background-color: tomato;
        }

        div {
            float: left;
            padding-top: 300px;
            padding: 15px 150px 75px 50px;
            margin: 0px 20px;
            border: solid 15px black;
        }

        div:hover {
            color: turquoise;
            background-color: black;
        }

    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>