<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        * {
            color: #cf0;
            background-color:#f77;
        }
        .tag {
            color: #ef0;
            background-color:#f77;
        }
        #aprovados {
            color: #a40;
            background-color:#970;
        }

        #aninhado > div {
            color: rgb(204, 204, 204);
            background-color:#111;
        }

        #aninhado > section {
            color: rgb(99, 25, 41);
            background-color:#111;
        }

        p + ul {
            color: rgba(80, 221, 15, 0.24);
            background-color:#111;
        }

        p ~ ol {
            color: rgba(119, 53, 53, 0.938);
            background-color:#111;
        }

        [feira=casa] {
            color: rgb(78, 7, 75);
            background-color:#a11;
        }

        [feira*=em] {
            color: rgb(5, 56, 63);
            background-color:#be1;
        }

        [feira~=escritorio] {
            color: rgb(13, 122, 13);
            background-color:#f1c;
        }

        span:nth-child(1) {   
            color: rgb(10, 0, 100);
            background-color:#b1c;
        }

        section > :nth-child(odd) {
            color: rgba(70, 9, 46, 0.726);
            background-color:#131;
        
        }
        
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>