<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: content-box;
        }
        body{
            margin: 0;
            padding: 0;
        }

        .cabecalho {
            width: 100%;
            height: 60px;
            background-color: rgb(17, 16, 16);
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
        }

        .logo {
            width: 225px;
            height: 60px;
        }
        .logo a img{
            height: 40px;
            margin: 9px 0 9px 9px;
        }

        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius:  5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            margin: 0;
            padding: 0;
            width: 300px;
            position: absolute;
            top: 15px;
            left: 250px;
        }

        ul{
            
            margin: 0;
            padding: 0;
            position: relative;
        }
        
        li {
            display: inline;
            padding-left: 20px;
        }

        a {
            color:rgb(255, 255, 255);
            text-decoration:  none;
        }

        .autenticacao {
            margin: 0;
            padding: 0;
            /*position: absolute;
            display: inline; */
            position: absolute;
            float: right;
            left: 1750px;
            top: 14px;
        }

        .autenticacao a {
            position: relative;
            margin: 0px;
        }

        .botao {
            border-radius: 25px;
            padding: 8px 13px;
            margin: 8px;
        }

        .destaque{
            background: #f50a31;
            color: #fff;
        }


        .menu a:hover,
        .menu a.selected {
            background-color: #4faddb;
            border-radius: 2px;
            color: black;
        }


    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>