<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicios HTML</title>
    <style>
        /* Dropdown Button */
        .dropbtn {
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }
    </style>

</head>

<body>

    <h1>Projeto</h1>
    <ul class="tree">
        <li>
            <span wm-folder>backend</span>
            <ul>
                <li>
                    <span wm-folder>app</span>
                    <ul>
                        <li>produto.js</li>
                        <li>usuario.js</li>
                        <li>servidor.js</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <span wm-folder>frontend</span>
            <ul>
                <li>
                    <span wm-folder>public</span>
                    <ul>
                        <li>app.css</li>
                        <li>app.js</li>
                        <li>index.html</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>



    <link rel="stylesheet" href="http://files.cod3r.com.br/curso-web/tree.css">

    <script>
        document.querySelectorAll('[wm-folder]').forEach(folder => {
            folder.onclick = function(e) {
                const ul = folder.nextElementSibling
               // console.log(ul)
               const d = ul.style.display
               ul.style.display = d === 'none' ? 'block' : 'none'
            }
        })
    </script>

</body>